[buildout]
allow-picked-versions = false
develop = .
parts =
  py.test
prefer-final = true
versions = versions

[versions]
koppeltaal_schema =

lxml = 3.4.2
py = 1.4.28
pytest = 2.7.1
setuptools = 7.0
six = 1.9.0
zc.buildout = 2.2.5
zc.recipe.egg = 2.0.1

[py.test]
recipe = zc.recipe.egg
eggs =
  koppeltaal_schema
  pytest
